<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app2="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.example.wikiappsearch11.ui.article.ArticleViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                app2:mutableText="@{viewModel.getArticleTitle()}"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/snippet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                app2:mutableText="@{viewModel.getArticleBody()}"
                app2:layout_constraintEnd_toEndOf="parent"
                app2:layout_constraintStart_toStartOf="parent"
                app2:layout_constraintTop_toBottomOf="@+id/title"/>


    </android.support.constraint.ConstraintLayout>
</layout>
